GEMINI_API_KEY=AIzaSyCvDE-urnV-EbzWlhBHtwxhCq_lAbmwFww
YOUTUBE_API_KEY=-AIzaSyAeDv0BWRJ2cXDZ9Ib02nfXOfkpsk7XPj8
ELEVENLABS_API_KEY=onwK4e9ZLuTAKqWW03F9
TAVUS_API_KEY=e5dc4451b31845b2ab88108f5ccafb24
ASSEMBLYAI_API_KEY=8b8ee90225714e18a9d3f67e1eae16aa